<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LRU HeartCare - ข้อมูลการนัดหมาย (นักจิตวิทยา)</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        /* ========== Global Variables ========== */
        :root {
            --primary-pink: #FF69B4;
            --light-pink: #FFC0CB;
            --soft-blue: #87CEEB;
            --deep-blue: #4682B4;
            --text-dark: #343a40;
            --text-muted: #6c757d;
            --bg-light: #f8f9fa;
            --white: #ffffff;
            --border-light: #e9ecef;
            --shadow-light: rgba(0, 0, 0, 0.08);
            --shadow-medium: rgba(0, 0, 0, 0.15);
            --success-green: #28a745;
            --warning-orange: #ffc107;
            --danger-red: #dc3545;
            --info-blue: #17a2b8;
            --pending-orange: #ff9800;
        }

        /* ========== Base Styles ========== */
        body {
            font-family: 'Sukhumvit Set', 'Kanit', sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--bg-light);
            color: var(--text-dark);
            line-height: 1.6;
        }

        /* ========== Layout & General Styles (Unchanged) ========== */
        .dashboard-container { display: flex; min-height: 100vh; }
        .sidebar { width: 250px; background: var(--deep-blue); color: var(--white); padding: 20px; box-shadow: 2px 0 10px var(--shadow-light); flex-shrink: 0; }
        .main-content { flex: 1; display: flex; flex-direction: column; }
        .content-area { flex: 1; padding: 30px; background: var(--bg-light); }
        .container, .container-con { max-width: 1200px; margin: 0 auto; padding: 0 20px; }
        .sidebar h5 { text-align: center; margin-bottom: 30px; color: var(--light-pink); font-size: 1.5rem; font-weight: 700; }
        .sidebar ul { list-style: none; padding: 0; margin: 0; }
        .sidebar a { display: flex; align-items: center; color: var(--white); text-decoration: none; padding: 12px 15px; margin-bottom: 10px; border-radius: 8px; transition: 0.3s; font-weight: 500; }
        .sidebar a:hover, .sidebar a.active { background: var(--primary-pink); box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2); }
        .sidebar a i { margin-right: 12px; font-size: 1.1rem; }
        .navbar { background: var(--white); padding: 15px 25px; box-shadow: 0 2px 8px var(--shadow-light); display: flex; justify-content: flex-end; align-items: center; gap: 20px; flex-shrink: 0; }
        .search-input { border: 1px solid var(--border-light); padding: 10px 15px; border-radius: 25px; max-width: 280px; outline: none; transition: 0.3s; }
        .search-input:focus { border-color: var(--soft-blue); box-shadow: 0 0 0 3px rgba(135, 206, 235, 0.3); }
        .user-dropdown { position: relative; cursor: pointer; display: flex; align-items: center; }
        .user-dropdown img { width: 38px; height: 38px; border-radius: 50%; margin-right: 10px; border: 2px solid var(--light-pink); }
        .user-dropdown-menu { display: none; position: absolute; top: 50px; right: 0; background: var(--white); box-shadow: 0 5px 15px var(--shadow-medium); border-radius: 8px; min-width: 160px; padding: 8px 0; z-index: 1000; }
        .user-dropdown.active .user-dropdown-menu { display: block; }
        .user-dropdown-menu li { list-style: none; }
        .user-dropdown-menu a { display: block; padding: 10px 18px; color: var(--text-dark); text-decoration: none; transition: 0.2s; }
        .user-dropdown-menu a:hover { background: var(--light-pink); color: var(--white); }
        .page-header { background: linear-gradient(135deg, var(--soft-blue), var(--light-pink)); padding: 40px 0; color: var(--white); text-align: center; border-radius: 12px; margin-bottom: 30px; box-shadow: 0 4px 15px rgba(0,0,0,0.1); }
        .page-header h1 { font-size: 2.8rem; margin-bottom: 10px; color: var(--deep-blue); }
        .page-header p { font-size: 1.1rem; color: var(--text-dark); max-width: 700px; margin: 0 auto; }
        .actions-bar { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 15px; margin-bottom: 25px; padding: 15px; background: var(--white); border-radius: 12px; box-shadow: 0 2px 10px rgba(0,0,0,0.05); }
        .actions-bar .btn { padding: 10px 20px; border-radius: 25px; text-decoration: none; font-weight: 600; transition: all 0.3s ease; display: flex; align-items: center; gap: 8px; border: none; cursor: pointer; }
        .actions-bar .btn-primary { background-color: var(--primary-pink); color: var(--white); }
        .actions-bar .btn-primary:hover { background-color: #e6529c; transform: translateY(-2px); }
        .filter-options { display: flex; gap: 10px; flex-wrap: wrap; }
        .filter-options select, .filter-options input[type="date"] { padding: 8px 12px; border: 1px solid var(--border-light); border-radius: 8px; outline: none; }

        /* Appointment Table Styles (Unchanged) */
        .appointment-list-section { background: var(--white); border-radius: 12px; box-shadow: 0 4px 15px rgba(0,0,0,0.1); overflow: hidden; }
        .appointment-table { width: 100%; border-collapse: collapse; text-align: left; }
        .appointment-table th, .appointment-table td { padding: 15px 20px; border-bottom: 1px solid var(--border-light); }
        .appointment-table th { background-color: var(--deep-blue); color: var(--white); font-weight: 600; font-size: 0.95rem; text-transform: uppercase; letter-spacing: 0.5px; }
        .appointment-table tbody tr:nth-child(even) { background-color: var(--bg-light); }
        .appointment-table tbody tr:hover { background-color: #fdeaf1; }
        .request-status { display: inline-block; padding: 6px 12px; border-radius: 20px; font-size: 0.85rem; font-weight: 600; color: var(--white); }
        .status-pending { background-color: var(--pending-orange); }
        .status-approved { background-color: var(--success-green); }
        .status-rejected { background-color: var(--danger-red); }
        .status-completed { background-color: var(--info-blue); }
        .request-actions .btn-action { background: none; border: none; font-size: 1.2rem; color: var(--deep-blue); cursor: pointer; margin-right: 10px; transition: color 0.2s ease; }
        .request-actions .btn-action:hover { color: var(--primary-pink); }
        
        /* Recent Activities Section Styles (Unchanged) */
        .recent-activities-section { margin-top: 30px; background: var(--white); padding: 25px; border-radius: 12px; box-shadow: 0 4px 15px rgba(0,0,0,0.1); }
        .recent-activities-section h3 { color: var(--deep-blue); font-size: 1.5rem; margin-bottom: 20px; border-bottom: 2px solid var(--border-light); padding-bottom: 10px; }
        .activity-list { list-style: none; padding: 0; margin: 0; }
        .activity-list li { display: flex; align-items: flex-start; margin-bottom: 15px; padding-bottom: 15px; border-bottom: 1px dashed var(--border-light); }
        .activity-list li:last-child { border-bottom: none; margin-bottom: 0; padding-bottom: 0; }
        .activity-icon-wrapper { background-color: var(--light-pink); color: var(--primary-pink); border-radius: 50%; width: 40px; height: 40px; min-width: 40px; display: flex; justify-content: center; align-items: center; font-size: 1.2rem; margin-right: 15px; }
        .activity-content { flex-grow: 1; }
        .activity-content strong { display: block; font-size: 1.05rem; color: var(--deep-blue); margin-bottom: 3px; }
        .activity-content span { font-size: 0.9rem; color: var(--text-muted); }

        /* ========== Modal Styles ========== */
        .modal-overlay { display: none; position: fixed; z-index: 1000; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.6); justify-content: center; align-items: center; overflow-y: auto; padding: 20px 0; }
        .modal-content { background-color: var(--white); margin: auto; padding: 25px 30px; border-radius: 12px; box-shadow: 0 5px 20px var(--shadow-medium); width: 90%; max-width: 650px; animation: fadeIn 0.3s; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(-20px); } to { opacity: 1; transform: translateY(0); } }
        .modal-header { text-align: center; border-bottom: 1px solid var(--border-light); padding-bottom: 15px; margin-bottom: 20px; }
        .modal-header h2 { margin: 0; font-size: 1.8rem; color: var(--deep-blue); }
        .modal-body { display: grid; grid-template-columns: 1fr 1fr; gap: 15px 25px; }
        .detail-item { font-size: 0.95rem; }
        .detail-item strong { color: var(--deep-blue); display: block; margin-bottom: 4px; font-weight: 600;}
        .detail-item span, .detail-item p { color: var(--text-dark); margin: 0; }
        .detail-item.full-width { grid-column: 1 / -1; }
        .assessment-box { background-color: var(--bg-light); padding: 15px; border-radius: 8px; text-align: center; }
        .risk-tag { display: inline-block; padding: 8px 18px; border-radius: 25px; font-weight: 600; color: var(--white); }
        .risk-medium { background-color: var(--warning-orange); }
        .risk-high { background-color: var(--danger-red); }
        .risk-low { background-color: var(--success-green); }
        .status-selector { width: 100%; padding: 10px; border-radius: 8px; border: 1px solid var(--border-light); font-size: 0.95rem; }
        .modal-footer { display: flex; justify-content: flex-end; gap: 15px; border-top: 1px solid var(--border-light); padding-top: 20px; margin-top: 25px; }
        .modal-footer .btn { padding: 10px 25px; border-radius: 8px; font-weight: 600; cursor: pointer; transition: all 0.2s ease; border: none; }
        .btn-close-modal { background-color: #f1f1f1; border: 1px solid #ddd; color: var(--text-dark); }
        .btn-close-modal:hover { background-color: #e7e7e7; }
        .btn-manage { background-color: var(--deep-blue); color: var(--white); }
        .btn-manage:hover { background-color: #3a709b; }

        /* Responsive Adjustments */
        @media (max-width: 768px) {
            .modal-body { grid-template-columns: 1fr; }
            .appointment-table { display: block; overflow-x: auto; }
            .appointment-table thead, .appointment-table tbody, .appointment-table th, .appointment-table td, .appointment-table tr { display: block; }
            .appointment-table thead tr { position: absolute; top: -9999px; left: -9999px; }
            .appointment-table tr { border: 1px solid var(--border-light); margin-bottom: 10px; border-radius: 8px; overflow: hidden; }
            .appointment-table td { border: none; border-bottom: 1px solid var(--border-light); position: relative; padding-left: 50%; text-align: right; }
            .appointment-table td:before { content: attr(data-label); position: absolute; left: 15px; top: 15px; font-weight: bold; text-align: left; color: var(--deep-blue); }
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <div class="sidebar">
            <h5>LRU HeartCare</h5>
            <ul>
                <li><a href="Homepage.html"><i class="bi bi-speedometer2"></i> หน้าหลัก</a></li>
                <li><a href="eiei.html" class="active"><i class="bi bi-bell"></i> การนัดหมาย</a></li>
                <li><a href="confirmed_data.html"><i class="bi bi-card-list"></i> การนัดหมายทั้งหมด</a></li>
                <li><a href="chat.html"><i class="bi bi-chat-dots"></i> การแชทออนไลน์</a></li>
                <li><a href="Login.html"><i class="bi bi-box-arrow-right"></i> ออกจากระบบ</a></li>
            </ul>
        </div>
        <div class="main-content">
            <nav class="navbar">
                <input type="search" class="search-input" placeholder="ค้นหา...">
                <div class="user-dropdown" id="userDropdown">
                    <img src="https://via.placeholder.com/40" alt="Avatar">
                    <strong>ดร. สมหญิง ใจดี</strong>
                    <ul class="user-dropdown-menu">
                        <li><a href="#">โปรไฟล์</a></li>
                        <li><a href="#">ออกจากระบบ</a></li>
                    </ul>
                </div>
            </nav>
            <div class="content-area">
                <section class="page-header">
                    <div class="container"><h1>ข้อมูลการนัดหมาย</h1><p>จัดการคำขอและติดตามสถานะการนัดหมายของนักศึกษาที่ส่งเข้ามาปรึกษา</p></div>
                </section>
                
                <div class="actions-bar container-con">
                    <button class="btn btn-primary"><i class="bi bi-plus-circle-fill"></i> เพิ่มนัดหมายใหม่</button>
                    <div class="filter-options">
                        <select id="statusFilter">
                            <option value="">สถานะคำขอทั้งหมด</option>
                            <option value="pending">รอดำเนินการ</option>
                            <option value="approved">อนุมัติแล้ว</option>
                            <option value="rejected">ปฏิเสธ</option>
                            <option value="completed">เสร็จสิ้น</option>
                        </select>
                        <input type="date" id="dateFilter">
                    </div>
                </div>

                <section class="appointment-list-section container-con">
                    <table class="appointment-table">
                        <thead>
                            <tr>
                                <th>รหัสนักศึกษา</th>
                                <th>ชื่อนักศึกษา</th>
                                <th>วันที่ยื่นคำขอ</th>
                                <th>วัน/เวลานัดหมายที่ขอ</th>
                                <th>สถานะคำขอ</th>
                                <th>การดำเนินการ</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr data-student-id="S001">
                                <td data-label="รหัสนักศึกษา">S001</td>
                                <td data-label="ชื่อนักศึกษา">นายสมศักดิ์ ขยันดี</td>
                                <td data-label="วันที่ยื่นคำขอ">2024-06-18</td>
                                <td data-label="วัน/เวลานัดหมายที่ขอ">2025-10-03, 10:00 น.</td>
                                <td data-label="สถานะคำขอ"><span class="request-status status-pending">รอดำเนินการ</span></td>
                                <td data-label="การดำเนินการ" class="request-actions">
                                    <button class="btn-action" title="อนุมัติ"><i class="bi bi-check-circle-fill"></i></button>
                                    <button class="btn-action" title="ปฏิเสธ"><i class="bi bi-x-circle-fill"></i></button>
                                    <button class="btn-action btn-view-details" title="ดูรายละเอียด"><i class="bi bi-eye-fill"></i></button>
                                </td>
                            </tr>
                            <tr data-student-id="S002">
                                <td data-label="รหัสนักศึกษา">S002</td>
                                <td data-label="ชื่อนักศึกษา">นางสาวมาลี รักสงบ</td>
                                <td data-label="วันที่ยื่นคำขอ">2024-06-15</td>
                                <td data-label="วัน/เวลานัดหมายที่ขอ">2025-10-08, 14:30 น.</td>
                                <td data-label="สถานะคำขอ"><span class="request-status status-approved">อนุมัติแล้ว</span></td>
                                <td data-label="การดำเนินการ" class="request-actions">
                                    <button class="btn-action btn-view-details" title="ดูรายละเอียด"><i class="bi bi-eye-fill"></i></button>
                                    <button class="btn-action" title="ยกเลิก"><i class="bi bi-x-circle-fill"></i></button>
                                </td>
                            </tr>
                            <tr data-student-id="S003">
                                <td data-label="รหัสนักศึกษา">S003</td>
                                <td data-label="ชื่อนักศึกษา">เด็กชายเอกชัย สุขใจ</td>
                                <td data-label="วันที่ยื่นคำขอ">2024-06-12</td>
                                <td data-label="วัน/เวลานัดหมายที่ขอ">2025-09-15, 09:00 น.</td>
                                <td data-label="สถานะคำขอ"><span class="request-status status-completed">เสร็จสิ้น</span></td>
                                <td data-label="การดำเนินการ" class="request-actions">
                                    <button class="btn-action btn-view-details" title="ดูรายละเอียด"><i class="bi bi-eye-fill"></i></button>
                                </td>
                            </tr>
                            <tr data-student-id="S004">
                                <td data-label="รหัสนักศึกษา">S004</td>
                                <td data-label="ชื่อนักศึกษา">นางจันทร์เพ็ญ มีสุข</td>
                                <td data-label="วันที่ยื่นคำขอ">2024-06-10</td>
                                <td data-label="วัน/เวลานัดหมายที่ขอ">2025-09-12, 11:00 น.</td>
                                <td data-label="สถานะคำขอ"><span class="request-status status-rejected">ปฏิเสธ</span></td>
                                <td data-label="การดำเนินการ" class="request-actions">
                                    <button class="btn-action btn-view-details" title="ดูรายละเอียด"><i class="bi bi-eye-fill"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </section>

                <section class="recent-activities-section container-con">
                    <h3>กิจกรรมล่าสุดของการนัดหมาย</h3>
                    <ul class="activity-list">
                        <li>
                            <div class="activity-icon-wrapper"><i class="bi bi-calendar-plus-fill"></i></div>
                            <div class="activity-content"><strong>นักศึกษา S001 ยื่นคำขอนัดหมายใหม่</strong><span>18 มิถุนายน 2567, 10:30 น.</span></div>
                        </li>
                        <li>
                            <div class="activity-icon-wrapper"><i class="bi bi-check-circle-fill"></i></div>
                            <div class="activity-content"><strong>อนุมัติคำขอนัดหมายของนักศึกษา S002</strong><span>17 มิถุนายน 2567, 14:00 น.</span></div>
                        </li>
                        <li>
                            <div class="activity-icon-wrapper"><i class="bi bi-x-circle-fill"></i></div>
                            <div class="activity-content"><strong>ปฏิเสธคำขอนัดหมายของนักศึกษา S004</strong><span>15 มิถุนายน 2567, 09:00 น.</span></div>
                        </li>
                    </ul>
                </section>
            </div>
        </div>
    </div>
    
    <div id="detailsModal" class="modal-overlay">
        <div class="modal-content">
            <div class="modal-header">
                <h2>รายละเอียดคำขอคำปรึกษา</h2>
            </div>
            <div class="modal-body">
                <div class="detail-item"><strong>รหัสคำขอ:</strong> <span id="modal-req-id"></span></div>
                <div class="detail-item"><strong>วันที่ส่ง:</strong> <span id="modal-req-date"></span></div>
                <div class="detail-item"><strong>ชื่อ-นามสกุล:</strong> <span id="modal-student-name"></span></div>
                <div class="detail-item"><strong>รหัสนักศึกษา:</strong> <span id="modal-student-id"></span></div>
                <div class="detail-item"><strong>สาขา:</strong> <span id="modal-major"></span></div>
                <div class="detail-item"><strong>คณะ:</strong> <span id="modal-faculty"></span></div>
                <div class="detail-item full-width"><strong>หัวข้อปรึกษา:</strong> <p id="modal-topic"></p></div>
                <div class="detail-item full-width"><strong>รายละเอียดจากนักศึกษา:</strong> <p id="modal-details"></p></div>
                <div class="detail-item"><strong>วันที่ต้องการ (เสนอ):</strong> <span id="modal-proposed-date"></span></div>
                
                <div class="detail-item full-width assessment-box">
                    <strong>ผลการประเมินสุขภาพใจเบื้องต้น</strong>
                    <p>คะแนนรวม : <span id="modal-score"></span></p>
                    <div id="modal-risk-tag" class="risk-tag"></div>
                </div>

                <div class="detail-item full-width">
                    <strong>สถานะปัจจุบัน:</strong>
                    <select id="modal-status-selector" class="status-selector">
                        <option value="pending">รอดำเนินการ</option>
                        <option value="approved">อนุมัติแล้ว</option>
                        <option value="rejected">ปฏิเสธ</option>
                        <option value="completed">เสร็จสิ้น</option>
                    </select>
                </div>
            </div>
            <div class="modal-footer">
                <button id="btnCloseModal" class="btn btn-close-modal">ปิด</button>
                <button class="btn btn-manage">จัดการคำขอ</button>
            </div>
        </div>
    </div>

    <script>
    document.addEventListener('DOMContentLoaded', function () {
        // User Dropdown functionality
        const userDropdown = document.getElementById('userDropdown');
        if (userDropdown) {
            userDropdown.addEventListener('click', (e) => { e.stopPropagation(); userDropdown.classList.toggle('active'); });
        }
        document.addEventListener('click', () => { if (userDropdown) userDropdown.classList.remove('active'); });

        // Filter logic
        const statusFilter = document.getElementById('statusFilter');
        if (statusFilter) {
            statusFilter.addEventListener('change', function() {
                const filterValue = this.value;
                const tableRows = document.querySelectorAll('.appointment-table tbody tr');
                tableRows.forEach(row => {
                    const statusCell = row.querySelector('.request-status');
                    const statusClass = statusCell ? statusCell.className.split(' ').find(c => c.startsWith('status-')).replace('status-', '') : '';
                    if (filterValue === "" || statusClass === filterValue) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                });
            });
        }
        
        // ========== JAVASCRIPT FOR DETAILED MODAL ==========

        // 1. Detailed data for the modal, mapped to original student IDs
        const detailedModalData = {
            "S001": {
                reqId: "REQ001", submissionDate: "2024-06-18", fullName: "นายสมศักดิ์ ขยันดี", studentId: "65011234", major: "การตลาด", faculty: "บริหารธุรกิจ",
                topic: "ความเครียดจากการเรียน",
                details: "ฉันรู้สึกเครียดมากกับการเรียนและรู้สึกกดดันจากความคาดหวังของครอบครัว อยากจะหาทางจัดการกับความรู้สึกเหล่านี้",
                proposedDate: "2025-10-03, 10:00 น.", score: 20, riskLevel: "ความเสี่ยงปานกลาง", riskClass: "risk-medium", status: "pending"
            },
            "S002": {
                reqId: "REQ002", submissionDate: "2024-06-15", fullName: "นางสาวมาลี รักสงบ", studentId: "65011235", major: "วิศวกรรมคอมพิวเตอร์", faculty: "วิศวกรรมศาสตร์",
                topic: "ปัญหาการปรับตัวกับเพื่อน",
                details: "มีปัญหากับเพื่อนในกลุ่มโปรเจค ไม่สามารถทำงานร่วมกันได้ ทำให้ไม่มีสมาธิในการเรียน",
                proposedDate: "2025-10-08, 14:30 น.", score: 12, riskLevel: "ความเสี่ยงต่ำ", riskClass: "risk-low", status: "approved"
            },
            "S003": {
                reqId: "REQ003", submissionDate: "2024-06-12", fullName: "เด็กชายเอกชัย สุขใจ", studentId: "65011236", major: "วิทยาการข้อมูล", faculty: "วิทยาศาสตร์",
                topic: "หมดไฟ (Burnout)",
                details: "รู้สึกไม่มีแรงจูงใจในการทำอะไรเลยในช่วงนี้ การบ้านก็ไม่อยากทำ เหมือนหมดไฟ",
                proposedDate: "2025-09-15, 09:00 น.", score: 18, riskLevel: "ความเสี่ยงปานกลาง", riskClass: "risk-medium", status: "completed"
            },
            "S004": {
                reqId: "REQ004", submissionDate: "2024-06-10", fullName: "นางจันทร์เพ็ญ มีสุข", studentId: "65011237", major: "ภาษาอังกฤษ", faculty: "มนุษยศาสตร์และสังคมศาสตร์",
                topic: "ปัญหาเรื่องส่วนตัว",
                details: "คำขอถูกปฏิเสธเนื่องจากนักศึกษาไม่ได้ระบุหัวข้อที่ต้องการปรึกษาอย่างชัดเจน ได้แจ้งให้นักศึกษายื่นคำขอใหม่พร้อมข้อมูลเพิ่มเติม",
                proposedDate: "2025-09-12, 11:00 น.", score: 0, riskLevel: "ไม่มีข้อมูล", riskClass: "risk-low", status: "rejected"
            }
        };

        // 2. Select Modal Elements
        const modal = document.getElementById('detailsModal');
        const viewDetailsBtns = document.querySelectorAll('.btn-view-details');
        const btnCloseModal = document.getElementById('btnCloseModal');
        const statusSelector = document.getElementById('modal-status-selector');
        let currentEditingStudentId = null;

        // 3. Function to Populate and Show Modal
        const populateAndShowModal = (studentRowId) => {
            const data = detailedModalData[studentRowId];
            if (!data) return;

            currentEditingStudentId = studentRowId;
            document.getElementById('modal-req-id').textContent = data.reqId;
            document.getElementById('modal-req-date').textContent = data.submissionDate;
            document.getElementById('modal-student-name').textContent = data.fullName;
            document.getElementById('modal-student-id').textContent = data.studentId;
            document.getElementById('modal-major').textContent = data.major;
            document.getElementById('modal-faculty').textContent = data.faculty;
            document.getElementById('modal-topic').textContent = data.topic;
            document.getElementById('modal-details').textContent = data.details;
            document.getElementById('modal-proposed-date').textContent = data.proposedDate;
            document.getElementById('modal-score').textContent = data.score;
            
            const riskTag = document.getElementById('modal-risk-tag');
            riskTag.textContent = data.riskLevel;
            riskTag.className = 'risk-tag ' + data.riskClass;

            statusSelector.value = data.status;
            modal.style.display = 'flex';
        };

        // 4. Event Listeners for opening/closing modal
        viewDetailsBtns.forEach(btn => {
            btn.addEventListener('click', function() {
                const studentRowId = this.closest('tr').dataset.studentId;
                populateAndShowModal(studentRowId);
            });
        });

        const closeModal = () => {
            modal.style.display = 'none';
            currentEditingStudentId = null;
        };
        
        btnCloseModal.addEventListener('click', closeModal);
        modal.addEventListener('click', (event) => {
            if (event.target === modal) closeModal();
        });

        // 5. Logic to Update Status from Modal to Table
        statusSelector.addEventListener('change', function() {
            if (!currentEditingStudentId) return;

            const newStatus = this.value;
            detailedModalData[currentEditingStudentId].status = newStatus;
            
            const tableRow = document.querySelector(`tr[data-student-id='${currentEditingStudentId}']`);
            if (tableRow) {
                const statusSpan = tableRow.querySelector('.request-status');
                const statusMap = {
                    pending: { text: 'รอดำเนินการ', class: 'status-pending' },
                    approved: { text: 'อนุมัติแล้ว', class: 'status-approved' },
                    rejected: { text: 'ปฏิเสธ', class: 'status-rejected' },
                    completed: { text: 'เสร็จสิ้น', class: 'status-completed' }
                };

                statusSpan.textContent = statusMap[newStatus].text;
                statusSpan.className = 'request-status ' + statusMap[newStatus].class;
            }
        });
    });
    </script>
</body>
</html>